- name: copy app conf file
  template:
     src: "{{item}}.j2"
     dest: "/home/vidal/vira/conf/{{item}}"
  with_items:
     - keycloak.json

- file:
    path: /home/vidal/keycloak
    owner: wildfly
    group: wildfly
    mode: 0644

- name: Create symbolic link for java
  file:
    src: "/usr/lib/jvm/java-1.10.0-openjdk/bin/java"
    dest: "/usr/bin/java"
    state: link
