- name: copy app conf file
  template:
     src: "{{item}}.j2"
     dest: "/home/vidal/vira/conf/{{item}}"
  with_items:
     - keycloak.json

- name: Create symbolic link for java
  file:
    src: "/usr/lib/jvm/jdk-11.0.1/bin/java"
    dest: "/usr/bin/java11"
    state: link

- name:  copy systemd script for vira
  template: src=tomcat-systemd.j2 dest="/usr/lib/systemd/system/{{ product_name}}.service" mode=0644
  tags: tomcat_init
  notify: restart java
